
T366C 000:048 SEGGER J-Link V5.12f Log File (0001ms, 0021ms total)
T366C 000:048 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0021ms total)
T366C 000:048 Logging started @ 2018-12-21 12:23 (0001ms, 0021ms total)
T366C 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T366C 000:049 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.50
S/N: 63554429
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0019ms, 0040ms total)
T366C 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T366C 000:068 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin\Desktop\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_Template\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0040ms total)
T366C 000:069 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0042ms total)
T366C 000:071 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0042ms total)
T366C 000:071 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0042ms total)
T366C 000:071 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0042ms total)
T366C 000:071 JLINK_GetFirmwareString(...) (0000ms, 0042ms total)
T366C 000:089 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0042ms total)
T366C 000:089 JLINK_GetCompileDateTime() (0000ms, 0042ms total)
T366C 000:094 JLINK_GetFirmwareString(...) (0000ms, 0042ms total)
T366C 000:096 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0042ms total)
T366C 000:104 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0044ms total)
T366C 000:106 JLINK_SetSpeed(50000) (0001ms, 0045ms total)
T366C 000:107 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 0099ms total)
T366C 000:162 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0100ms total)
T366C 000:162 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0100ms total)
T366C 000:162 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0100ms total)
T366C 000:164 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0100ms total)
T366C 000:164 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0101ms total)
T366C 000:165 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0101ms total)
T366C 000:165 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0102ms total)
T366C 000:166 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0102ms total)
T366C 000:166 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0103ms total)
T366C 000:167 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0103ms total)
T366C 000:167 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0104ms total)
T366C 000:168 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0104ms total)
T366C 000:168 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0105ms total)
T366C 000:169 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0105ms total)
T366C 000:169 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0106ms total)
T366C 000:170 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0106ms total)
T366C 000:170 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0106ms total)
T366C 000:170 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0106ms total)
T366C 000:170 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0120ms total)
T366C 000:184 JLINK_Halt()  returns 0x00 (0000ms, 0120ms total)
T366C 000:184 JLINK_IsHalted()  returns TRUE (0000ms, 0120ms total)
T366C 000:184 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0121ms total)
T366C 000:185 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0121ms total)
T366C 000:185 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0121ms total)
T366C 000:194 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0121ms total)
T366C 000:206 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0121ms total)
T366C 000:206 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0121ms total)
T366C 000:206 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0121ms total)
T366C 000:212 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0121ms total)
T366C 000:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0122ms total)
T366C 000:216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0122ms total)
T366C 000:216 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0123ms total)
T366C 000:217 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0123ms total)
T366C 000:217 JLINK_Halt()  returns 0x00 (0000ms, 0123ms total)
T366C 000:217 JLINK_IsHalted()  returns TRUE (0000ms, 0123ms total)
T366C 000:220 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T366C 000:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0125ms total)
T366C 000:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0127ms total)
T366C 000:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0129ms total)
T366C 000:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0127ms total)
T366C 000:226 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T366C 000:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0127ms total)
T366C 000:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0128ms total)
T366C 000:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0130ms total)
T366C 000:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0128ms total)
T366C 000:229 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T366C 000:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0128ms total)
T366C 000:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0129ms total)
T366C 000:230 JLINK_IsHalted()  returns FALSE (0000ms, 0129ms total)
T366C 000:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0130ms total)
T366C 000:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0129ms total)
T366C 000:289 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T366C 000:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0129ms total)
T366C 000:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0131ms total)
T366C 000:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0133ms total)
T366C 000:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0131ms total)
T366C 000:293 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T366C 000:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0131ms total)
T366C 000:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0132ms total)
T366C 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T366C 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T366C 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T366C 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T366C 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T366C 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T366C 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T366C 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T366C 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T366C 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T366C 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0133ms total)
T366C 000:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0132ms total)
T366C 000:319 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0132ms total)
T366C 000:319 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T366C 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0133ms total)
T366C 000:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0134ms total)
T366C 000:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0136ms total)
T366C 000:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0134ms total)
T366C 000:323 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0134ms total)
T366C 000:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0134ms total)
T366C 000:378 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T366C 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0136ms total)
T366C 000:380 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0138ms total)
T366C 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0140ms total)
T366C 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0138ms total)
T366C 000:384 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0138ms total)
T366C 000:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0138ms total)
T366C 000:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 09 00 20 45 01 00 08 6F 02 00 08 6B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0140ms total)
T366C 000:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0140ms total)
T366C 000:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0140ms total)
T366C 000:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0140ms total)
T366C 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T366C 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T366C 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T366C 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T366C 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T366C 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0141ms total)
T366C 000:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0141ms total)
T366C 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T366C 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T366C 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T366C 000:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0141ms total)
T366C 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0141ms total)
T366C 000:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0141ms total)
T366C 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0141ms total)
T366C 000:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0141ms total)
T366C 000:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0141ms total)
T366C 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T366C 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0141ms total)
T366C 000:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0142ms total)
T366C 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T366C 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T366C 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T366C 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T366C 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T366C 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T366C 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T366C 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T366C 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T366C 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T366C 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0144ms total)
T366C 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0142ms total)
T366C 000:424 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0142ms total)
T366C 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0142ms total)
T366C 000:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 AE FB 0B E0 28 46 00 F0 84 FA A0 42 F4 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T366C 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0145ms total)
T366C 000:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0146ms total)
T366C 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0147ms total)
T366C 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T366C 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T366C 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T366C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T366C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T366C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T366C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T366C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T366C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T366C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T366C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T366C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T366C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T366C 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T366C 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0147ms total)
T366C 000:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0146ms total)
T366C 000:461 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0146ms total)
T366C 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0146ms total)
T366C 000:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 71 08 40 E9 88 01 43 21 82 A1 89 4E F6 F3 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T366C 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0149ms total)
T366C 000:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0150ms total)
T366C 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0151ms total)
T366C 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T366C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T366C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T366C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T366C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T366C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T366C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T366C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T366C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T366C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T366C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T366C 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0152ms total)
T366C 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0150ms total)
T366C 000:500 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0150ms total)
T366C 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0150ms total)
T366C 000:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 78 00 28 F5 D1 38 46 BD E8 F8 8F 00 23 15 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T366C 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0153ms total)
T366C 000:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0155ms total)
T366C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T366C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T366C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T366C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T366C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T366C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T366C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T366C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T366C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T366C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T366C 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0156ms total)
T366C 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0155ms total)
T366C 000:532 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0155ms total)
T366C 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0155ms total)
T366C 000:532 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0155ms total)
T366C 000:532 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0001ms, 0156ms total)
T366C 000:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0156ms total)
T366C 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T366C 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T366C 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T366C 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T366C 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T366C 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T366C 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0156ms total)
T366C 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T366C 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T366C 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T366C 000:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T366C 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0156ms total)
T366C 000:533 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0156ms total)
T366C 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0156ms total)
T366C 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T366C 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T366C 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T366C 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0156ms total)
T366C 000:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0157ms total)
T366C 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0159ms total)
T366C 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0157ms total)
T366C 000:536 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0157ms total)
T366C 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0157ms total)
T366C 000:593 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T366C 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0159ms total)
T366C 000:595 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0160ms total)
T366C 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0162ms total)
T366C 000:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0160ms total)
T366C 000:598 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(R2, 0x00000EFC)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T366C 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0160ms total)
T366C 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0162ms total)
T366C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T366C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T366C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T366C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T366C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T366C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T366C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T366C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T366C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T366C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T366C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T366C 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T366C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T366C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T366C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T366C 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0164ms total)
T366C 000:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0162ms total)
T366C 000:645 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0162ms total)
T366C 000:645 JLINK_ReadReg(R0)  returns 0xE6A9EE69 (0000ms, 0162ms total)
T366C 000:645 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0162ms total)
T366C 000:645 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0162ms total)
T366C 000:645 JLINK_WriteReg(R2, 0x00000EFC)  returns 0x00 (0000ms, 0162ms total)
T366C 000:645 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0162ms total)
T366C 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T366C 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T366C 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T366C 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T366C 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T366C 000:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0162ms total)
T366C 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T366C 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T366C 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T366C 000:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T366C 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0162ms total)
T366C 000:645 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0162ms total)
T366C 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0162ms total)
T366C 000:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0163ms total)
T366C 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T366C 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T366C 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0163ms total)
T366C 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0164ms total)
T366C 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0166ms total)
T366C 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0164ms total)
T366C 000:649 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0164ms total)
T366C 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0164ms total)
T366C 000:708 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0164ms total)
T366C 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0164ms total)
T366C 000:708 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0177ms total)
T366C 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0179ms total)
T366C 000:755 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0183ms total)
T366C 000:755  (0004ms, 0183ms total)
T366C 000:755 Closed (0004ms, 0183ms total)
